{
  "name": "sidereal-api",
  "version": "1.0.0",
  "description": "Horoscope API using swisseph and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "astrology",
    "sidereal",
    "swisseph"
  ],
  "author": "ProjXPT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "swisseph": "^2.10.1"
  }
}
